In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('vehicles_us.csv')

In [3]:
df.head()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        25572 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [5]:
# Changing the data type in the is_4wd column to str and replacing 1.0 with 'yes' and Nan with 'no'
conversion_dict = {1.0: 'yes', None: 'no'}
df['is_4wd'] = df['is_4wd'].map(conversion_dict)
display(df.head())

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,yes,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,yes,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,no,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,no,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,no,2019-04-02,28

In [6]:
# Removing missing values in the model_year column 
df.dropna(subset=['model_year'], inplace=True)
display(df.head())

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,yes,2018-06-23,19
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,no,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,no,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,no,2019-04-02,28
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,yes,2018-06-20,15

In [7]:
# Changing the data type of the model_year columnm to int
df['model_year'] = df['model_year'].astype(int)
display(df.info())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
Index: 47906 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         47906 non-null  int64
 1   model_year    47906 non-null  int64
 2   model         47906 non-null  object
 3   condition     47906 non-null  object
 4   cylinders     43009 non-null  float64
 5   fuel          47906 non-null  object
 6   odometer      40563 non-null  float64
 7   transmission  47906 non-null  object
 8   type          47906 non-null  object
 9   paint_color   39291 non-null  object
 10  is_4wd        47906 non-null  object
 11  date_posted   47906 non-null  object
 12  days_listed   47906 non-null  int64
dtypes: float64(2), int64(3), object(8)
memory usage: 5.1+ MB

None

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,yes,2018-06-23,19
2,5500,2013,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,no,2019-02-07,79
3,1500,2003,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,no,2019-03-22,9
4,14900,2017,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,no,2019-04-02,28
5,14990,2014,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,yes,2018-06-20,15

In [8]:
# Filling missing values in the odometer column with 0
df['odometer'] = df['odometer'].fillna(0)
display(df['odometer'].head())

0    145000.0
2    110000.0
3         0.0
4     80903.0
5     57954.0
Name: odometer, dtype: float64

In [9]:
# Changing the data type of the odometer column to int
df['odometer'] = df['odometer'].astype(int)
display(df.head())

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011,bmw x5,good,6.0,gas,145000,automatic,SUV,NaN,yes,2018-06-23,19
2,5500,2013,hyundai sonata,like new,4.0,gas,110000,automatic,sedan,red,no,2019-02-07,79
3,1500,2003,ford f-150,fair,8.0,gas,0,automatic,pickup,NaN,no,2019-03-22,9
4,14900,2017,chrysler 200,excellent,4.0,gas,80903,automatic,sedan,black,no,2019-04-02,28
5,14990,2014,chrysler 300,excellent,6.0,gas,57954,automatic,sedan,black,yes,2018-06-20,15

In [10]:
# Filling missing values in the paint_color column with "not found"
df['paint_color'] = df['paint_color'].fillna('not found')
display(df.head())

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011,bmw x5,good,6.0,gas,145000,automatic,SUV,not found,yes,2018-06-23,19
2,5500,2013,hyundai sonata,like new,4.0,gas,110000,automatic,sedan,red,no,2019-02-07,79
3,1500,2003,ford f-150,fair,8.0,gas,0,automatic,pickup,not found,no,2019-03-22,9
4,14900,2017,chrysler 200,excellent,4.0,gas,80903,automatic,sedan,black,no,2019-04-02,28
5,14990,2014,chrysler 300,excellent,6.0,gas,57954,automatic,sedan,black,yes,2018-06-20,15

In [11]:
# Checking for missing values in the cylinders column
df['cylinders'].isna()

0        False
2        False
3        False
4        False
5        False
         ...
51520    False
51521    False
51522    False
51523    False
51524    False
Name: cylinders, Length: 47906, dtype: bool

In [12]:
# Filling missing values with 0 in the cylinders column
df['cylinders'] = df['cylinders'].fillna(0)
display(df.head())

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011,bmw x5,good,6.0,gas,145000,automatic,SUV,not found,yes,2018-06-23,19
2,5500,2013,hyundai sonata,like new,4.0,gas,110000,automatic,sedan,red,no,2019-02-07,79
3,1500,2003,ford f-150,fair,8.0,gas,0,automatic,pickup,not found,no,2019-03-22,9
4,14900,2017,chrysler 200,excellent,4.0,gas,80903,automatic,sedan,black,no,2019-04-02,28
5,14990,2014,chrysler 300,excellent,6.0,gas,57954,automatic,sedan,black,yes,2018-06-20,15

In [13]:
#Changing the data type of the cylinders column to int
df['cylinders'] = df['cylinders'].astype(int)
display(df.head())

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011,bmw x5,good,6,gas,145000,automatic,SUV,not found,yes,2018-06-23,19
2,5500,2013,hyundai sonata,like new,4,gas,110000,automatic,sedan,red,no,2019-02-07,79
3,1500,2003,ford f-150,fair,8,gas,0,automatic,pickup,not found,no,2019-03-22,9
4,14900,2017,chrysler 200,excellent,4,gas,80903,automatic,sedan,black,no,2019-04-02,28
5,14990,2014,chrysler 300,excellent,6,gas,57954,automatic,sedan,black,yes,2018-06-20,15

In [14]:
manufacturer_choice = df['model'].unique()

In [15]:
manufacturer_choice

array(['bmw x5', 'hyundai sonata', 'ford f-150', 'chrysler 200',
       'chrysler 300', 'toyota camry', 'honda pilot', 'kia sorento',
       'chevrolet silverado 1500', 'honda accord', 'ram 1500',
       'gmc yukon', 'jeep cherokee', 'chevrolet traverse',
       'hyundai elantra', 'toyota rav4', 'chevrolet silverado',
       'jeep wrangler', 'chevrolet malibu', 'ford fusion se',
       'chevrolet impala', 'chevrolet corvette', 'jeep liberty',
       'toyota camry le', 'nissan altima', 'subaru outback',
       'toyota highlander', 'dodge charger', 'toyota tacoma',
       'chevrolet equinox', 'nissan rogue',
       'mercedes-benz benze sprinter 2500', 'honda cr-v',
       'jeep grand cherokee', 'toyota 4runner', 'ford focus',
       'honda civic', 'kia soul', 'chevrolet colorado',
       'ford f150 supercrew cab xlt', 'chevrolet camaro lt coupe 2d',
       'chevrolet cruze', 'ford mustang', 'chevrolet silverado 3500hd',
       'nissan frontier crew cab sv', 'jeep grand cherokee laredo',
       'chevrolet tahoe', 'nissan versa', 'ford f-250 sd',
       'chevrolet silverado 1500 crew', 'ford f250 super duty',
       'chevrolet camaro', 'ford mustang gt coupe 2d', 'subaru forester',
       'ford explorer', 'ford f-350 sd', 'ford edge', 'nissan maxima',
       'ford f-250', 'nissan sentra', 'ford f150', 'chevrolet suburban',
       'ford expedition', 'dodge grand caravan', 'ford taurus',
       'acura tl', 'ford ranger', 'gmc sierra', 'hyundai santa fe',
       'ford f350 super duty', 'subaru impreza', 'ford escape',
       'gmc sierra 2500hd', 'honda civic lx', 'gmc sierra 1500',
       'honda odyssey', 'cadillac escalade', 'volkswagen jetta',
       'toyota corolla', 'chrysler town & country', 'volkswagen passat',
       'toyota prius', 'buick enclave', 'ford fusion', 'toyota tundra',
       'ram 3500', 'ram 2500', 'nissan frontier',
       'chevrolet silverado 2500hd', 'jeep wrangler unlimited',
       'ford f-250 super duty', 'gmc acadia', 'toyota sienna',
       'ford f250', 'dodge dakota', 'ford focus se', 'ford f350',
       'chevrolet trailblazer', 'ford econoline', 'nissan murano'],
      dtype=object)

In [16]:
df['fuel'].unique()

array(['gas', 'diesel', 'other', 'hybrid', 'electric'], dtype=object)

In [17]:
df['age'] = 2024 - df['model_year']

In [18]:
df.head()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age
0,9400,2011,bmw x5,good,6,gas,145000,automatic,SUV,not found,yes,2018-06-23,19,13
2,5500,2013,hyundai sonata,like new,4,gas,110000,automatic,sedan,red,no,2019-02-07,79,11
3,1500,2003,ford f-150,fair,8,gas,0,automatic,pickup,not found,no,2019-03-22,9,21
4,14900,2017,chrysler 200,excellent,4,gas,80903,automatic,sedan,black,no,2019-04-02,28,7
5,14990,2014,chrysler 300,excellent,6,gas,57954,automatic,sedan,black,yes,2018-06-20,15,10

In [20]:
def age_category(x):
    if x<5: return '<5'
    elif x>=5 and x<10: return '5-10'
    elif x>=10 and x<20: return '10-20'
    else: return '>20'

In [21]:
df['age_category'] = df['age'].apply(age_category)

In [22]:
df.head()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed,age,age_category
0,9400,2011,bmw x5,good,6,gas,145000,automatic,SUV,not found,yes,2018-06-23,19,13,10-20
2,5500,2013,hyundai sonata,like new,4,gas,110000,automatic,sedan,red,no,2019-02-07,79,11,10-20
3,1500,2003,ford f-150,fair,8,gas,0,automatic,pickup,not found,no,2019-03-22,9,21,>20
4,14900,2017,chrysler 200,excellent,4,gas,80903,automatic,sedan,black,no,2019-04-02,28,7,5-10
5,14990,2014,chrysler 300,excellent,6,gas,57954,automatic,sedan,black,yes,2018-06-20,15,10,10-20